{
  "expo": {
    "name": "Desktech",
    "slug": "desktech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "desktech",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.desktech.pos"
    },
    "android": {
      "package": "com.desktech.pos",
      "adaptiveIcon": {
        "backgroundColor": "#FFF3E0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 360,
          "resizeMode": "contain",
          "backgroundColor": "#FFF7ED",
          "dark": {
            "backgroundColor": "#171717",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "./plugins/with-async-storage-maven-file-url"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fabd9288-0218-4690-9477-eaff521f578b"
      }
    },
    "owner": "divin-prince"
  }
}
